# networking-retrofit-rx

net/: build.gradle
net/app/: build.gradle  proguard-rules.pro
net/app/src/androidTest/java/com/marielm/retrofitrxsample/: ApplicationTest.java
net/app/src/main/: AndroidManifest.xml
net/app/src/main/java/com/marielm/retrofitrxsample/: AddActivity.java  MainActivity.java  PokemonInputModel.java  PokemonModel.java  PokemonService.java
net/app/src/main/res/layout/: activity_add.xml  activity_main.xml  pokedex_row.xml
net/app/src/main/res/values/: strings.xml  styles.xml
net/app/src/test/java/com/marielm/retrofitrxsample/: ExampleUnitTest.java
net/gradle/wrapper/: gradle-wrapper.properties
